# About me
I am a technology enthusiast, programmer and mass communications student.

## My interests
* technology
* free & open-source software
* culture & mass media
* sci-fi
* web-comics
* poetry
* art
* vintage software
* most sciences
* philosophy
* and many more!

## Favourite software/technologies
* Slackware Linux
* Devuan GNU/Linux
* Trinity Desktop Environment
* HaikuOS
* Gemini protocol
* Git
* Lagrange

## Languages
* Greek: fluent
* Russian: fluent
* English: good enough™
* French: un peu
* Esperanto: learning
* Ukrainian: a little
* Italian: wanting to learn

## As a developer
In my free time I participate as a developer and translator (Greek, Russian) in the Trinity Desktop Environment and as an interface translator (Greek) in HaikuOS:
=> https://trinitydesktop.org	Trinity Desktop Environment
=> https://haiku-os.org		    HaikuOS

## Geek Code
A geek code block (just for the fun of it):

```
-----BEGIN GEEK CODE BLOCK-----
 Version: 3.1
GAT/CS/CC/H/IT/MC d-(+) s: a? C++$ UL*+++ P- L+++
E(-)@ W(-) N !o K? !w !O !M V? PS@ PE-@ Y+ PGP++
t(+) 5+ X? R* tv b+>++ DI++ D G e*
------END GEEK CODE BLOCK------
```
