```blu.256's gemlog
  ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
   ▒░░░░▝░░░░▝░░░░░░░░░░░░░▝▝░░▝▝▝▝░░░▝▝▝'s░░░▒
 ▒░░░░░░▝░░░░▝░░░░░░░░░░░░▝░░▝░▝░░░░░▝░░░░░░░░░▒
   ▒░░░░▝▝▝░░▝░░▝░░▝░░░░░░░░░▝░░▝▝░░▝▝▝▝░░░░░▒
  ▒░░░░░▝░░▝░▝░░▝░░▝░░░░░░░▝▝░░░░░▝░▝░░░▝░░░▒
▒░░░░░░░▝░░▝░▝░░▝░░▝░░░░░░▝░░░░▝░░▝░▝░░░▝░░░░▒
   ▒░░░░░▝▝░░░▝░░▝▝▝░░▝░░░▝▝▝▝░░▝▝░░░▝▝▝░░░░░░░▒
  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░gemlog░░▒
  ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
  ▌ All material licensed under CC BY-SA 4.0 ▐
  ▌◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥▐
  ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟
```

# Capsule news
## 2022/01/27
New ASCII art! Isn't it nifty? ;-)

I plan to publish a few articles here, and probably some (hopefully good) fiction... oh well, there is always Bulwer-Lytton.

More importantly, I plan to create a sub-gemlog where I will publish content in Greek. I'd be the first in Geminispace to do so but HELLUG has beaten this record.

=> gemini://hellug.gr HELLUG, the Hellenic Linux User Group

```(separator)
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
```

=> archive.gmi (See older entries in the news archive ⟶)


# Who am I?

=> about.gmi        About me
=> contact.gmi      Contact me
=> introduction.gmi Introductory post