```
..................................................
 █      ▀▀█                   ▄▄▄▄  ▄▄▄▄▄    ▄▄▄ 
 █▄▄▄     █    ▄   ▄         ▀   ▀█ █      ▄▀   ▀
 █▀ ▀█    █    █   █             ▄▀ ▀▀▀▀▄▄ █▄▀▀█▄
 █   █    █    █   █           ▄▀        █ █    █
 ██▄█▀    ▀▄▄  ▀▄▄▀█    █    ▄█▄▄▄▄ ▀▄▄▄█▀  █▄▄█▀
..................................................
```

# Who am I?

=> about.gmi		About me
=> introduction.gmi	Introductory post

# What's new around here?

Nothing at the moment, check back soon ;)