```blu.256's gemlog
  ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
   ▒░░░░▝░░░░▝░░░░░░░░░░░░░▝▝░░▝▝▝▝░░░▝▝▝'s░░░▒
 ▒░░░░░░▝░░░░▝░░░░░░░░░░░░▝░░▝░▝░░░░░▝░░░░░░░░░▒
   ▒░░░░▝▝▝░░▝░░▝░░▝░░░░░░░░░▝░░▝▝░░▝▝▝▝░░░░░▒
  ▒░░░░░▝░░▝░▝░░▝░░▝░░░░░░░▝▝░░░░░▝░▝░░░▝░░░▒
▒░░░░░░░▝░░▝░▝░░▝░░▝░░░░░░▝░░░░▝░░▝░▝░░░▝░░░░▒
   ▒░░░░░▝▝░░░▝░░▝▝▝░░▝░░░▝▝▝▝░░▝▝░░░▝▝▝░░░░░░░▒
  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░gemlog░░▒
  ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
  ▌ All material licensed under CC BY-SA 4.0 ▐
  ▌◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥◢◥▐
  ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟
```

# Capsule news
## 2022/04/06
Finally I'm back to my gemini capsule. And it's not just a capsule now; in fact, it's now two capsules. Today I'm at last launching the Greek 'capsulette' where I will be writing in (surprise surprise!) Greek.

You can visit it now but don't expect anything worth it yet.

=> el/index.gmi Η ελληνική μεριά της κάψουλας
=> el.gmi A post discussing some of the challenges of posting on Gemini

# News archive
=> archive.gmi See older entries in the news archive ⟶

# Who am I?

=> about.gmi        About me
=> contact.gmi      Contact me
=> introduction.gmi Introductory post
