# Ποιήματα

Κάποια ποιήματα που βρήκα σε κάτι παλιά σημειωματάρια.

Είναι χωρισμένα σε «συλλογές» ανάλογα με την θεματική τους (πάνω κάτω). Οι «συλλογές» αυτές δεν είναι ολοκληρωμένες (προφανώς, που έχει ειδωθεί συλλογή με 2 και 3 ποιήματα;).

=> poetry-1.gmi Αναμνήσεις (2 ποιήματα)
=> poetry-2.gmi Η ζωή, το σύμπαν και τα πάντα εν κινήσει (3 ποιήματα)

Προσοχή: στα ποιήματα γίνεται χρήση του preformatted mode για να διατηρηθεί η στοίχηση του πρωτοτύπου και να είναι διακριτό το ποίημα από το προλογικό του σημείωμα (αν αυτό υπάρχει).
