# Αναμνήσεις

Περιεχόμενα:
1. Φευγαλέα ἀνάμνησις
2. Αναμνήσεις

## Φευγαλέα ανάμνησις

Κοροϊδεύοντας τον υπερρεαλισμό.

```
Φευγαλέα ἀνάμνησις
Φέτας    λεμονίου
Δίπλα            στὸ τσάι
Φλυτζάνι κόκκινο μὲ ἄσπρες
                    βοῦλες
Ἐπεκτείνει τὰ πέρατα τοῦ
                  κόσμου μου
Αὐτὸ τὸ καφετὶ ὑγρό
Ζεστὸ ὑγρό,           ζεστὸ
             μέσα στὸ κρύο
Σκοτώνει τὸ χειμῶνα μου
         καὶ μου γεννᾶ
           τὴν ἄνοιξι
Κι ἐμπεριέχει, κι ἔσω κλείει
Τα πέρατα τοῦ ἡδικοῦ μου
              κόσμου
```

## Αναμνήσεις

```
Αναμνήσεις. Κυριεύουν
Αναμνήσεις το μυαλό μου
Την καρδιά μου τη στοχεύουν
Και το λογικό μου
Θυμάμαι...
	τον δρόμο στο βουνό...
	πρωί στο δημοτικό...
	και μια πνοή της άνοιξης...
	το πρώτο μου χιόνι...
	τη δροσερή βραδιά στο υψηλό
	                   μπαλκόνι...
	εκείνο τον περίπατο στα βράχια...
	τον θάνατο της άνοιξης...
	το καλοκαίρι που γεννήθηκε μετά...
Πώς μπόρεσαν και πέρασαν συνάμα τόσοι χρόνοι;
Και μένουν, αναμνήσεις αιρετές
Βαθιά στην πολυστόχαστη καρδιά
```
